(restdemo) C:\data\pythonworkspace2\RestDemo2\RestDemo>pip install stomp.py
Collecting stomp.py
  Downloading stomp.py-6.0.0-py3-none-any.whl (37 kB)
Collecting docopt<0.7.0,>=0.6.2
  Downloading docopt-0.6.2.tar.gz (25 kB)
Building wheels for collected packages: docopt
  Building wheel for docopt (setup.py) ... done
  Created wheel for docopt: filename=docopt-0.6.2-py2.py3-none-any.whl size=13709 sha256=e11bb4cd67d48a671bf803751a671af28a3b89e596919b9002eedbb9ef72880a
  Stored in directory: c:\users\monica\appdata\local\pip\cache\wheels\3f\2a\fa\4d7a888e69774d5e6e855d190a8a51b357d77cc05eb1c097c9
Successfully built docopt
Installing collected packages: docopt, stomp.py
Successfully installed docopt-0.6.2 stomp.py-6.0.0

(restdemo) C:\data\pythonworkspace2\RestDemo2\RestDemo>pip list
Package             Version
------------------- ----------
atomicwrites        1.3.0
attrs               19.3.0
behave              1.2.6
behave-django       1.3.0
certifi             2019.11.28
chardet             3.0.4
colorama            0.4.3
Django              2.2.10
djangorestframework 3.9.2
docopt              0.6.2
glob2               0.7
gunicorn            20.0.4
idna                2.9
importlib-metadata  1.5.0
Mako                1.1.2
MarkupSafe          1.1.1
more-itertools      8.2.0
packaging           20.3
parse               1.14.0
parse-type          0.5.2
pip                 20.0.2
pluggy              0.13.1
psycopg2-binary     2.7.7
py                  1.8.1
Pygments            2.3.1
pyparsing           2.4.6
pytest              5.4.1
pytest-bdd          3.2.1
pytz                2019.3
requests            2.23.0
selenium            3.141.0
setuptools          45.2.0
six                 1.14.0
sqlparse            0.3.0
stomp.py            6.0.0
urllib3             1.25.8
wcwidth             0.1.8
wheel               0.34.2
whitenoise          4.1.2
zipp                3.1.0

(restdemo) C:\data\pythonworkspace2\RestDemo2\RestDemo>






