[program:RestDemo]
environment = PYTHONUNBUFFERED=1
command = /home/monicarhvm/pythonprojects/envs/restdemo/bin/gunicorn RestDemo.wsgi:application --bind www.restdemo.com:8002	; Command to start app
directory=/home/monicarhvm/pythonprojects/RestDemo
user = monicarhvm  
autostart=true
autorestart=true                                                        ; User to run as
stdout_logfile = /home/monicarhvm/pythonprojects/RestDemo/logs/supervisor.log   ; Where to write log messages
redirect_stderr = true
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8            ; Set UTF-8 as default encoding
