
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    	worker_connections  1024;
	accept_mutex off;
}


http {
        include mime.types;
	default_type application/octect-stream;
	access_log /var/log/nginx/accesslog combined;
	sendfile on;

	upstream app_server {
  		server unix:/home/monicarhvm/pythonprojects/envs/restdemo/bin/gunicorn.sock fail_timeout=0;
	}

	# This is not neccessary - it's just commonly used
	# it just redirects example.com -> www.example.com
	# so it isn't treated as two separate websites
	server {
        	listen 127.0.0.1:80;
 		return 444;
	}

	server {
    		listen   80;
    		server_name www.restdemo.com;

    		client_max_body_size 4G;

		keepalive_timeout 5;

    		location /static/ {
        		root /home/monicarhvm/pythonprojects/RestDemo;
    		}


    		location / {
        		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      			proxy_set_header X-Forwarded-Proto $scheme;
      			proxy_set_header Host $http_host;
      			# we don't want nginx trying to do something clever with
      			# redirects, we set the Host: header above already.
      			proxy_redirect off;
      			proxy_pass http://app_server;
        	}
    	}
}
